{
  "name": "CashFe",
  "short_name": "CashFe",
  "theme_color": "#6ba7d7",
  "background_color": "#2196f3",
  "display": "standalone",
  "Scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/cashfe-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/cashfe-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/cashfe-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/cashfe-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/cashfe-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/cashfe-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/cashfe-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/cashfe-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}