<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
        <title>CashFe</title>
        <link rel="stylesheet" type="text/css" href="CSS/index.css">
        <script>
        if (‘serviceWorker’ in navigator) { 
          window.addEventListener(‘load’, function() {   
            navigator.serviceWorker.register(‘service-worker.js’).then(
              function(registration) { 
                // Registration was successful
                console.log(‘ServiceWorker registration successful with scope: ‘, registration.scope); }, 
              function(err) { 
                // registration failed :( 
                console.log(‘ServiceWorker registration failed: ‘, err); 
              }); 
          });
        }
        </script>
    </head>
    <header>
        <div>
            <img id = "home-logo" src="CSS/Logos/cashe-logo.png" alt = "Cashfe Logo"/>   
            <br>
            <h1>CashFe</h1> 
        </div>
    </header>
    <body>
        <div>
            <p>A Cafe that fits your pocket</p> 
            <p>Know where your money can bring you </p>
        </div>
        <div>
            <button id = "button" type="button">CLICK ME</button>
        </div>
       <!-- Insert link to app.js here -->
        <script src = "scripts/app.js" async> </script>
				<script src "sw.js" async> </script>
    </body>
</html>