@font-face{
    font-family: Quesha;
    src: url("Fonts/Quesha.ttf");
}
body { 
    margin: 0; 
    padding-top: 3%;
    background-color: whitesmoke;
}
.content{
    margin: 5%;
}
.pic img{
    width: 250px;
}

.pic{
    float: left;
    padding-left: 15%;
   
}
.text{
    float: left;
    padding-left: 5%;
    
}
.cafeContainer{
    overflow: auto;
    background-color: white;
    padding: 1%;
}
.text h1{
    font-family: Quesha;
    font-size: 2rem;
    color: seagreen;
}
.text h2{
    font-family: verdana;
    font-size: 1rem;
    color: grey;
}
#menuSearch{
    display: none;
}

#category{
    display: none;
}
nav{
    background: #d4d7cd;
    position: fixed;
    top: 0;
    width: 100%;
    overflow: hidden;
}
#top_left{
    float: left;
    list-style: none;
}
#top_right{
    margin: 1%;
    padding-right: 3%;
    float: right;
    list-style: none;
}
#home-logo{
    padding-left: 5%;
    width: 35%;
    height: 50%;
}
#search-cafe{
    font-size: 16px;
    padding: 13px 20px;
    border-radius: 15px;
}
#searchCafe-button{
    padding: 10px 15px;
    font-family: verdana;
    background-color: mediumseagreen;
    border: none;
    border-radius: 10px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
}

#searchCafe-reset{
    padding: 10px 15px;
    font-family: verdana;
    background-color: mediumseagreen;
    border: none;
    border-radius: 10px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
}