<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
        <title>CashFe</title>
        <link rel="stylesheet" type="text/css" href="CSS/index.css">
    </head>
    <header>
        <div>
            <img id = "home-logo" src="CSS/Logos/cashe-logo.png" alt = "Cashfe Logo"/>   
            <br>
            <h1>CashFe</h1> 
        </div>
    </header>
    <body>
        <div>
            <p>A Cafe that fits your pocket</p> 
            <p>Know where your money can bring you </p>
        </div>
        <div>
            <button id = "button" type="button">CLICK ME</button>
        </div>
       <!-- Insert link to app.js here -->
        <script src = "scripts/app.js" async> </script>
    </body>
</html>